# Cache static assets - Netlify specific caching
/*.css
  Cache-Control: public, max-age=2592000

/*.js
  Cache-Control: public, max-age=2592000

/*.jpg
  Cache-Control: public, max-age=31536000

/*.jpeg
  Cache-Control: public, max-age=31536000

/*.png
  Cache-Control: public, max-age=31536000

/*.gif
  Cache-Control: public, max-age=31536000

/*.svg
  Cache-Control: public, max-age=31536000

/*.webp
  Cache-Control: public, max-age=31536000

/*.woff
  Cache-Control: public, max-age=31536000

/*.woff2
  Cache-Control: public, max-age=31536000

/*.ttf
  Cache-Control: public, max-age=31536000

/*.eot
  Cache-Control: public, max-age=31536000

/*.mp4
  Cache-Control: public, max-age=31536000

# Security headers
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Content-Security-Policy: default-src 'self' *.googleapis.com *.gstatic.com *.google.com *.googletagmanager.com *.google-analytics.com *.unsplash.com *.jsdelivr.net; style-src 'self' 'unsafe-inline' *.googleapis.com *.jsdelivr.net; script-src 'self' 'unsafe-inline' *.googleapis.com *.googletagmanager.com *.google-analytics.com *.google.com *.jsdelivr.net *.instagram.com; img-src 'self' data: *.unsplash.com *.googlesyndication.com; font-src 'self' *.googleapis.com *.gstatic.com; connect-src 'self' *.google-analytics.com; frame-src *.google.com *.youtube.com *.googlesyndication.com *.instagram.com; 